# BancoCunha

./: BancoCunha.csproj  BancoCunha.sln  Program.cs  README.md  SCRIPT_SQL.sql  Startup.cs  appsettings.json
Controllers/: BancoesController.cs  HomeController.cs  MovimentacaoBancariaController.cs  PessoaController.cs
Data/: MySqlContext.cs
Migrations/: 20210916013437_Inicial01.Designer.cs  20210916013437_Inicial01.cs  20210916020612_Inicial02.Designer.cs  20210916020612_Inicial02.cs  20210916030611_Xee.Designer.cs  20210916030611_Xee.cs  20210917131153_003.Designer.cs  20210917131153_003.cs  20210917132826_004.Designer.cs  20210917132826_004.cs  20210917151845_005.Designer.cs  20210917151845_005.cs  20210917210805_006.Designer.cs  20210917210805_006.cs  MySqlContextModelSnapshot.cs
Models/: Banco.cs  Conta.cs  Email.cs  ErrorViewModel.cs  MovimentacaoBancaria.cs  Pessoa.cs  SaldoPessoa.cs
Models/Enum/: TipoConta.cs  TipoMovimentacao.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bancoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Autenticar.cshtml  ClienteLogado.cshtml  Index.cshtml  MovimentacaoBancaria.cshtml
Views/Pessoa/: AbrirConta.cshtml  ContaCriada.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: cartao.css  login.css
